SECRET_KEY=s<[pJZLo*gT3s^3282((f2miNPf'Zl%eK@UN=J0Pd8fl7FP\1*EPZY9'3kTqCLzB|ZUd=fo.=ZNxkmet+tJF>^--<?/Hn4\NxmxQ^7MD7I!
DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=quiz
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=rabbit

CELERY_BROKER=amqp://rabbit:rabbit@rabbitmq:5672
# CELERY_BROKER=redis://redis:6379
CELERY_BACKEND=redis://redis:6379

